File Tree: Market-dashboard
Generated on: 3/5/2026, 8:51:50 PM
Root path: d:\PREPARATION FOR JOB IN 2025\Market-dashboard

────────────────────────────────────────────────────────────────────────────────

├── 📁 backend-node/
│   ├── 📁 src/
│   │   ├── 📁 middleware/
│   │   │   └── 📄 verifyToken.ts
│   │   ├── 📁 routes/
│   │   │   └── 📄 auth.ts
│   │   └── 📁 types/
│   │       └── 📄 index.ts
│   ├── ⚙️ .gitignore
│   ├── 📄 hash.ts
│   ├── ⚙️ package-lock.json
│   ├── ⚙️ package.json
│   ├── 📄 server.ts
│   └── ⚙️ tsconfig.json
├── 📁 backend-python/
│   ├── ⚙️ .gitignore
│   ├── 🐍 get_token.py
│   ├── 🐍 kite_service.py
│   └── 🐍 main.py
├── 📁 frontend/
│   ├── 📁 public/
│   │   └── 🖼️ vite.svg
│   ├── 📁 src/
│   │   ├── 📁 api/
│   │   │   └── 📄 index.ts
│   │   ├── 📁 assets/
│   │   │   └── 🖼️ react.svg
│   │   ├── 📁 components/
│   │   │   └── 📄 OITable.jsx
│   │   ├── 📁 context/
│   │   │   └── 📄 AuthContext.tsx
│   │   ├── 📁 hooks/
│   │   │   └── 📄 useOIData.ts
│   │   ├── 📁 pages/
│   │   │   ├── 📄 Dashboard.tsx
│   │   │   └── 📄 Login.tsx
│   │   ├── 📁 types/
│   │   │   └── 📄 oi.ts
│   │   ├── 🎨 App.css
│   │   ├── 📄 App.tsx
│   │   ├── 🎨 index.css
│   │   └── 📄 main.tsx
│   ├── ⚙️ .gitignore
│   ├── 📄 App.tsx
│   ├── 📝 README.md
│   ├── 📄 eslint.config.js
│   ├── 🌐 index.html
│   ├── ⚙️ package-lock.json
│   ├── ⚙️ package.json
│   ├── ⚙️ tsconfig.app.json
│   ├── ⚙️ tsconfig.json
│   ├── ⚙️ tsconfig.node.json
│   └── 📄 vite.config.ts
└── 📝 README.md

────────────────────────────────────────────────────────────────────────────────
Generated by FileTree Pro Extension





How to run this project 

cd backend_python
if needed then follow this cmds
python -m venv venv
venv\Scripts\activate
pip install -r requirements.txt

rather just run this 
uvicorn main:app --reload --port 4000

cd frontend
npm run dev
